{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 9,
    "lineage": "d8e5f757-d67d-6f9f-cced-41518f383382",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "surflineusa-repository-URL": {
                    "sensitive": false,
                    "type": "string",
                    "value": "939321098512.dkr.ecr.us-east-1.amazonaws.com/surflineusa"
                }
            },
            "resources": {
                "aws_ecr_repository.surflineusa": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "surflineusa",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:939321098512:repository/surflineusa",
                            "id": "surflineusa",
                            "name": "surflineusa",
                            "registry_id": "939321098512",
                            "repository_url": "939321098512.dkr.ecr.us-east-1.amazonaws.com/surflineusa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.overhead-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:939321098512:cluster/overhead-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:939321098512:cluster/overhead-cluster",
                            "id": "arn:aws:ecs:us-east-1:939321098512:cluster/overhead-cluster",
                            "name": "overhead-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs-ec2-role": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-ec2-role"
                    ],
                    "primary": {
                        "id": "wedge",
                        "attributes": {
                            "arn": "arn:aws:iam::939321098512:instance-profile/wedge",
                            "id": "wedge",
                            "name": "wedge",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3121468971": "rincon",
                            "unique_id": "AIPAJ7A3R6KHP6HEX3TFM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.ecs-service-attach1": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "ecs-service-attach1",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-service-attach1",
                            "name": "ecs-service-attach1",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.3216210092": "anderson",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-consul-server-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "jaws",
                        "attributes": {
                            "arn": "arn:aws:iam::939321098512:role/jaws",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-06T00:03:10Z",
                            "force_detach_policies": "false",
                            "id": "jaws",
                            "name": "jaws",
                            "path": "/",
                            "unique_id": "AROAIM7HV5FK4YIL4IMIY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-ec2-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "rincon",
                        "attributes": {
                            "arn": "arn:aws:iam::939321098512:role/rincon",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-06T00:09:21Z",
                            "force_detach_policies": "false",
                            "id": "rincon",
                            "name": "rincon",
                            "path": "/",
                            "unique_id": "AROAJ5C4C57NUU4AASCH6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "anderson",
                        "attributes": {
                            "arn": "arn:aws:iam::939321098512:role/anderson",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-06T00:03:10Z",
                            "force_detach_policies": "false",
                            "id": "anderson",
                            "name": "anderson",
                            "path": "/",
                            "unique_id": "AROAJFHAMO3VMICZAFWTA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs-ec2-role-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs-ec2-role"
                    ],
                    "primary": {
                        "id": "rincon:mavericks",
                        "attributes": {
                            "id": "rincon:mavericks",
                            "name": "mavericks",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n              \"ecs:CreateCluster\",\n              \"ecs:DeregisterContainerInstance\",\n              \"ecs:DiscoverPollEndpoint\",\n              \"ecs:Poll\",\n              \"ecs:RegisterContainerInstance\",\n              \"ecs:StartTelemetrySession\",\n              \"ecs:Submit*\",\n              \"ecs:StartTask\",\n              \"ecr:GetAuthorizationToken\",\n              \"ecr:BatchCheckLayerAvailability\",\n              \"ecr:GetDownloadUrlForLayer\",\n              \"ecr:BatchGetImage\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\",\n                \"logs:DescribeLogStreams\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:*:*:*\"\n            ]\n        }\n    ]\n}\n",
                            "role": "rincon"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ff6b91af6e50925c",
                        "attributes": {
                            "ami": "ami-5cd4a126",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ff6b91af6e50925c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06a40b7a1a239d41a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06a40b7a1a239d41a",
                            "private_dns": "ip-172-31-33-106.ec2.internal",
                            "private_ip": "172.31.33.106",
                            "public_dns": "ec2-34-239-182-33.compute-1.amazonaws.com",
                            "public_ip": "34.239.182.33",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0d812d5c04e016d65",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06ccf65b",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2606491038": "sg-42c3fc34"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs-overhead-launchconfig": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.surfline-securitygroup"
                    ],
                    "primary": {
                        "id": "ecs-overhead-launchconfig20180405225810174700000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "ecs-overhead-launchconfig20180405225810174700000001",
                            "image_id": "ami-cb17d8b6",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "ecs-overhead-launchconfig20180405225810174700000001",
                            "name_prefix": "ecs-overhead-launchconfig",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3239226741": "sg-00660160fffbf93a4",
                            "spot_price": "",
                            "user_data": "af9b50a4c541059bfbf1a1e82fb2b6cfbc068b1d",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.surfline-elb-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0fe768328dbbd6f77",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:939321098512:security-group/sg-0fe768328dbbd6f77",
                            "description": "security group for ecs",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0fe768328dbbd6f77",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "surfline-elb",
                            "owner_id": "939321098512",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "surfline-elb",
                            "vpc_id": "vpc-03423d8ac4e5ec993"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.surfline-securitygroup": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.surfline-elb-securitygroup",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-00660160fffbf93a4",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:939321098512:security-group/sg-00660160fffbf93a4",
                            "description": "security group for ecs",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00660160fffbf93a4",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4194011088.cidr_blocks.#": "0",
                            "ingress.4194011088.description": "",
                            "ingress.4194011088.from_port": "3000",
                            "ingress.4194011088.ipv6_cidr_blocks.#": "0",
                            "ingress.4194011088.protocol": "tcp",
                            "ingress.4194011088.security_groups.#": "1",
                            "ingress.4194011088.security_groups.555304820": "sg-0fe768328dbbd6f77",
                            "ingress.4194011088.self": "false",
                            "ingress.4194011088.to_port": "3000",
                            "name": "surfline",
                            "owner_id": "939321098512",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ecs",
                            "vpc_id": "vpc-03423d8ac4e5ec993"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-04a0ff38045bc3a49",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-04a0ff38045bc3a49",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "subnet-1",
                            "vpc_id": "vpc-03423d8ac4e5ec993"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03423d8ac4e5ec993",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0cfca7233968600f2",
                            "default_route_table_id": "rtb-0f64c9a1b160e8f82",
                            "default_security_group_id": "sg-0a057f92d9a5e9b99",
                            "dhcp_options_id": "dopt-4383b53b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-03423d8ac4e5ec993",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0f64c9a1b160e8f82",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
